# cochil

./: README.md  package.json  pom.xml
src/main/java/com/cochil/: CochilApplication.java  CochilInputDataApplication.java
src/main/java/com/cochil/config/: CochilProperties.java
src/main/java/com/cochil/domain/ingredient/: Ingredient.java  IngredientForm.java
src/main/java/com/cochil/domain/manufacturer/: Manufacturer.java  ManufacturerCnst.java  ManufacturerForm.java
src/main/java/com/cochil/domain/product/: Product.java  ProductCnst.java  ProductForm.java  Toothpaste.java
src/main/java/com/cochil/persistance/: IngredientRepository.java  ManufacturerRepository.java  MongoConfig.java  ProductRepository.java
src/main/java/com/cochil/service/: IIngredientService.java  IngredientService.java  MongoConfig.java
src/main/java/com/cochil/service/ingredient/: IIngredientService.java  IngredientService.java
src/main/java/com/cochil/service/manufacturer/: IManufacturerService.java  ManufacturerService.java
src/main/java/com/cochil/service/product/: IProductService.java  ProductService.java
src/main/java/com/cochil/web/: CochilCntrl.java  IngredientCntrl.java  ManufacturerCntrl.java  ProductCntrl.java
src/main/resources/: application.yml
src/main/resources/static/custom/js/: data-input.js  data-list.js  ingredient.js
src/main/resources/templates/: index.html  input.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html  left_sidebar.html
src/main/resources/templates/fragments/form/: ingredient_form.html  manufacturer_form.html  product_form.html
src/main/resources/templates/fragments/list/: ingredient_list.html  manufacturer_list.html  product_list.html
src/test/java/com/cochil/: CochilInputDataApplicationTests.java
